$primary   : #235698
$secondary : #65abde
$accent    : #9C27B0

$dark      : #17263d

$white1    : #e2eafc
$white2    : #edf2fb
$white3    : #fefefe

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037